

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Vagrant Machines for Distribution of Software Environments</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Creating Vagrant Machines for Distribution of Software Environments" href="index.html" />
    <link rel="prev" title="Creating Vagrant Machines for Distribution of Software Environments" href="index.html" /> 
  
   <style type=text/css>
     div.admonition {
       background-color: whiteSmoke;
       border: 1px solid #bababa;
     }
   </style>
  </head>

  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Creating Vagrant Machines for Distribution of Software Environments"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Creating Vagrant Machines for Distribution of Software Environments</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-vagrant-machines-for-distribution-of-software-environments">
<h1>Creating Vagrant Machines for Distribution of Software Environments<a class="headerlink" href="#creating-vagrant-machines-for-distribution-of-software-environments" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Hans Petter Langtangen, Anders E. Johansen</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">May 14, 2014</td>
</tr>
</tbody>
</table>
<p>Scientific software soon gets very complicated to install because
packages build on numerous other packages, some of which may be hard
to compile and link successfully on a system. Those who frequently
need to make sure their target audience (consisting typically of
students, collaborators, or customers) has a certain set of packages
installed on their system, run into a serious problem when
few in the target audience have the competence, interest, and
patience to install all the packages on their computer with its
particular version of the operating system.</p>
<p>There are many working solutions to this problem:</p>
<blockquote>
<div><ul class="simple">
<li>Long technical installation descriptions that in practice
require considerable experience with compiling and linking
software packages.</li>
<li>Ready-made, easy-to-install files for particular platforms,
e.g., Debian packages (<tt class="docutils literal"><span class="pre">.deb</span></tt> files) for Linux systems like Ubuntu,
<tt class="docutils literal"><span class="pre">.dmg</span></tt> bundles for Mac, or <tt class="docutils literal"><span class="pre">.exe</span></tt> files for Windows.
It can still be quite some work for a user to install the
right combination of many packages, although each package
gets installed by a double click.</li>
<li>Virtual machines, such as VirtualBox, Parallels, and VMWare Fusion,
can run a particular operating system and thereby take advantage
of the most easy-to-use platform from an installation perspective.
In particular, one can run Ubuntu or other Debian-based Linux systems
and use the <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span></tt> and <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> commands
to make installation of packages and their dependencies trivial.</li>
</ul>
</div></blockquote>
<p>A <a class="reference external" href="http://www.vagrantup.com/">Vagrant machine</a> is essentially a
wrapper around VirtualBox which makes it very easy to build, distribute, and
use a virtual machine.
The present document describes how to create and operate a Vagrant machine.
The target audience of the document is scientists who wants to
spend a minimum of efforts on offering
or using a complete computing environment with much
sophisticated, hard-to-install mathematical software.</p>
<span class="target" id="index-0"></span><p id="index-1">By <em>host</em> we mean the operating system
used to build or run a Vagrant machine. Operating system commands
issued on the host have a prompt <tt class="docutils literal"><span class="pre">Terminal&gt;</span></tt> while commands issued
in the Vagrant machine feature the prompt <tt class="docutils literal"><span class="pre">Machine&gt;</span></tt>.</p>
</div>
<div class="section" id="problem-setting">
<h1>Problem setting<a class="headerlink" href="#problem-setting" title="Permalink to this headline">¶</a></h1>
<p>We shall work with a specific example: creating a computing
environment for the participants in a course on computational X,
where X is any science or engineering subject such as chemistry,
physics, quantum mechanics, fluid dynamics, oceanography, and so forth.
The challenge with courses featuring heavy computations
is two-fold:</p>
<ol class="arabic simple">
<li>to minimize the amount of time the audience spends on
installation issues and</li>
<li>to minimize the teacher&#8217;s hassle with all
types of operating systems that might be present on the laptops
in the audience.</li>
</ol>
<p>An attractive solution to this minimization problem is to create a
Vagrant machine, which is simply a file with a virtual ready-made
computer that anyone in the audience can easily download and use on
any Windows or Mac computer.</p>
<p>Another advantage is that all users of a Vagrant machine have exactly
the same computing environment (unless they modify the machine).  The
teacher can then easily debug a user problem inside the teacher&#8217;s own
Vagrant machine. And anything that the teacher demonstrates on her
computer works out of the box on the participants&#8217; computers.</p>
<p>Different types of Vagrant machines can be made for different types of
courses or purposes.  For example, a research project can set up a
software environment for its project members, as a Vagrant machine, to
ensure that the environment is conserved for the future, which is a
key principle for reproducible science. Users may have many Vagrant
machines on their computers and switch between the computing
environments.</p>
<div class="figure">
<img alt="_images/vm_icon.png" src="_images/vm_icon.png" style="width: 100px;" />
</div>
<div class="section" id="contents-of-the-vagrant-machine">
<span id="vagrant-contents"></span><h2>Contents of the Vagrant machine<a class="headerlink" href="#contents-of-the-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>The Vagrant machine needs to have an operating system. Here we choose
Ubuntu of two main reasons:</p>
<ol class="arabic simple">
<li>software on Ubuntu can be trivially installed as
Debian packages</li>
<li>the Debian software repository is at the time of this writing the richest
repository for pre-built mathematical software.</li>
</ol>
<p>We remark that the user of the machine will mainly work with files
and directories on the host system and only use the Ubuntu system
to run computations.</p>
<p>To be specific, the sample computing environment to be illustrated here
consists of a Python-based ecosystem for scientific computing.
Examples on basic software includes</p>
<blockquote>
<div><ul class="simple">
<li>Text editors: <tt class="docutils literal"><span class="pre">emacs</span></tt>, <tt class="docutils literal"><span class="pre">vim</span></tt>, <tt class="docutils literal"><span class="pre">gedit</span></tt></li>
<li>Compilers: <tt class="docutils literal"><span class="pre">gcc</span></tt>, <tt class="docutils literal"><span class="pre">g++</span></tt>, <tt class="docutils literal"><span class="pre">gfortran</span></tt></li>
<li>Numerical libraries: ATLAS</li>
<li>Python packages: <tt class="docutils literal"><span class="pre">numpy</span></tt>, <tt class="docutils literal"><span class="pre">scipy</span></tt>, <tt class="docutils literal"><span class="pre">sympy</span></tt>, <tt class="docutils literal"><span class="pre">matplotlib</span></tt>,
<tt class="docutils literal"><span class="pre">ScientificPython</span></tt></li>
</ul>
</div></blockquote>
<p>Most of these packages are in Debian and trivially installed by a
<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">packagename</span></tt> command, but the Python packages
are often more conveniently installed in their latest version by a <tt class="docutils literal"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">packagename</span></tt> command. A few Python packages must be installed
directly from the source code, via downloading followed by
the <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>
command, if they do not exist in Debian, or if they are not supported
by <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt>, or if one needs to download the latest development
version. The example will in detail illustrate the various cases.</p>
<p>Much more sophisticated packages than those listed above,
for instance <a class="reference external" href="http://www.mcs.anl.gov/petsc/">PETSc</a>
and <a class="reference external" href="http://fenicsproject.org">FEniCS</a>, may be very challenging to
build from scratch, but as long as Debian versions are offered
(which is the case with PETSc and FEniCS), installation on a Debian-based
system like Ubuntu is still just a trivial <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span></tt> command.</p>
<span class="target" id="index-2"></span><p id="index-3">In the Vagrant machine, we create two directories:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">~/bin</span></tt> for executable programs and scripts</li>
<li><tt class="docutils literal"><span class="pre">~/srclib</span></tt> for Python packages installed from source code</li>
</ul>
</div></blockquote>
<p>We also include two useful files:</p>
<blockquote>
<div><ul class="simple">
<li>A small, but illustrative <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/.bashrc">~/.bashrc</a> file for
setting up the Linux system.</li>
<li><a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/.rsyncexclude">~/.rsyncexclude</a> for excluding certain
files when running <tt class="docutils literal"><span class="pre">rsync</span></tt> for copying files between machines, or
between machines and external disks or memory sticks.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing-the-necessary-software-for-using-vagrant">
<span id="vagrant-install"></span><h2>Installing the necessary software for using Vagrant<a class="headerlink" href="#installing-the-necessary-software-for-using-vagrant" title="Permalink to this headline">¶</a></h2>
<p>Before going into details on how to utilize Vagrant, you need to
have it on your host system.</p>
<span class="target" id="index-4"></span><div class="section" id="virtualbox">
<span id="index-5"></span><h3>VirtualBox<a class="headerlink" href="#virtualbox" title="Permalink to this headline">¶</a></h3>
<p>Download and install <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>. Choose the version
according to the operating system on the host.
For example, if you want to build or run Vagrant machines under Mac OS X, choose
<em>VirtualBox x.y.z for OS X hosts</em>, where <tt class="docutils literal"><span class="pre">x.y.z</span></tt> is the version number
of VirtualBox. Double click the downloaded <tt class="docutils literal"><span class="pre">.dmg</span></tt> file to install
Vagrant. Those who work on a Windows machines will select <em>VirtualBox
x.y.z for Windows hosts</em>, which downloads an <tt class="docutils literal"><span class="pre">.exe</span></tt> file which can just
be double clicked to perform the installation.</p>
<p>Installing VirtualBox on Ubuntu and other Linux systems
can be challenging.
Here is a recipe. Start with</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; sudo apt-cache search virtualbox
</pre></div>
</div>
<p>to find a package <tt class="docutils literal"><span class="pre">virtualbox-X</span></tt>, where <tt class="docutils literal"><span class="pre">X</span></tt> denotes a particular
version number (e.g., <tt class="docutils literal"><span class="pre">4.2</span></tt>). Then copy and paste the following
commands into the terminal window:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; wget -q \
 http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc \
 -O- | sudo apt-key add -
Terminal&gt; sudo sh -c &#39;echo \
 &quot;deb http://download.virtualbox.org/virtualbox/debian precise contrib&quot; \
 &gt;&gt; /etc/apt/sources.list&#39;
Terminal&gt; sudo apt-get update
Terminal&gt; sudo apt-get install virtualbox-X
</pre></div>
</div>
<p>(Recall to replace <tt class="docutils literal"><span class="pre">X</span></tt> by the appropriate version number.)
You may need to run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">-f</span> <span class="pre">install</span></tt> and upgrade packages.
It is easier to work with VirtualBox
on Mac or Windows if you run into trouble with Ubuntu.</p>
<p>We recommend to install VirtualBox as shown above on Ubuntu rather than
downloading a particular <tt class="docutils literal"><span class="pre">.deb</span></tt> file (Debian package) from
the <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox site</a>, because
the <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span></tt> approach above makes it easier to explicitly get all the
packages that VirtualBox depends on.</p>
<span class="target" id="index-6"></span></div>
<div class="section" id="vagrant">
<span id="index-7"></span><h3>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h3>
<p>Download and install <a class="reference external" href="http://downloads.vagrantup.com/">Vagrant</a>.
Choose the latest version and the installation file corresponding to
the host&#8217;s operating system (where you installed VirtualBox).  On a Mac, you
select the <tt class="docutils literal"><span class="pre">Vagrant-x.y.z.dmg</span></tt> file (<tt class="docutils literal"><span class="pre">x.y.z</span></tt> denotes the version of
the software), on Windows the <tt class="docutils literal"><span class="pre">Vagrant_x.y.z.msi</span></tt> file is the
relevant choice.
On Ubuntu, select <tt class="docutils literal"><span class="pre">vagrant_x.y.z_*.deb</span></tt> and install it
by <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">vagrant_x.y.z_*.deb</span></tt>.</p>
<p>On Windows and Mac OS X, the <tt class="docutils literal"><span class="pre">vagrant</span></tt> command is automatically
available after installation (because the directory where the
<tt class="docutils literal"><span class="pre">vagrant</span></tt> executable resides is placed in your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment
variable).
This is true for many Linux systems too, otherwise you must
add the relevant directory where the <tt class="docutils literal"><span class="pre">vagrant</span></tt> program was installed
(say <tt class="docutils literal"><span class="pre">/opt/vagrant/bin</span></tt>) to your <tt class="docutils literal"><span class="pre">PATH</span></tt> variable.</p>
<span class="target" id="index-8"></span></div>
<div class="section" id="cygwin-only-on-windows">
<span id="index-9"></span><h3>Cygwin (only on Windows)<a class="headerlink" href="#cygwin-only-on-windows" title="Permalink to this headline">¶</a></h3>
<p>Windows computers do not feature an ssh client and an X server by
default, which are needed in scientific applications. Therefore, we
recommend to install <a class="reference external" href="http://cygwin.com/install.html">Cygwin</a>, which
gives easy access to an ssh-client and an X-server on Windows
computers.  Actually, Cygwin extends Windows with a complete Unix
environment.  Download the Cygwin&#8217;s <a class="reference external" href="http://cygwin.com/setup.exe">setup.exe</a> file and follow the instructions given
by the installer. Only the minimal base packages from the Cygwin
distribution are installed by default. This means that we need to
manually select the &#8216;X11&#8217; category during installation to install
Cygwin&#8217;s X11 server. Notice that downloading Cygwin might take one or
more hours, depending on the speed of your network.</p>
<p>Once installed, we need to add Cygwin&#8217;s ssh client to our
<tt class="docutils literal"><span class="pre">PATH</span></tt>. Cygwin is by default installed to <tt class="docutils literal"><span class="pre">C:\cygwin</span></tt>, so the command
is <tt class="docutils literal"><span class="pre">set</span> <span class="pre">PATH=%PATH%;C:\cygwin\bin</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="creating-the-vagrant-machine">
<h1>Creating the Vagrant machine<a class="headerlink" href="#creating-the-vagrant-machine" title="Permalink to this headline">¶</a></h1>
<p>In this section we explain how to select an operating system for
the Vagrant machine, how to install pre-compiled binary packages,
how to install (Python) packages from source code, and how to configure
the machine.</p>
<div class="section" id="choice-of-operating-system-type">
<h2>Choice of operating system type<a class="headerlink" href="#choice-of-operating-system-type" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-10"></span><p id="index-11">The first step of building a Vagrant machine is to choose a plain
version of an operating system to base the machine on. This is called
a <em>base box</em>. A lot of pre-made base boxes for various versions of
operating systems are available at <a class="reference external" href="http://www.vagrantbox.es">http://www.vagrantbox.es</a>.
(If, for some reason, you want to build a base box with another
operating system, there are <a class="reference external" href="http://docs-v1.vagrantup.com/v1/docs/base_boxes.html">instructions</a> for that.)  Let
us decide on adopting <em>Ubuntu precise 64</em>, which we find down on the
list.  This is a version of Ubuntu 12.04
(<tt class="docutils literal"><span class="pre">precise</span></tt> refers to the official Ubuntu name Precise Pangolin for
version 12.04).  Click on <em>Copy</em> to copy the URL.
You have now two choices:</p>
<span class="target" id="index-12"></span><ol class="arabic simple" id="index-13">
<li>you can build and distribute a complete
virtual machine, or</li>
<li>the user can download a box and then automatically install
a list of prescribed packages in the box.</li>
</ol>
<p>The former approach, called a <em>complete Vagrant machine</em> in the following,
results in one big file containing the machine. The latter approach,
referred to as a <em>Vagrant machine specification</em> results in very
small text files to be distributed to the users.</p>
<p>The advantage of a complete Vagrant machine is that users can download
one big file and they immediately have an operative machine. You are also
guaranteed that all users have identical environments. An empty
Vagrant machine is easy to distribute, but the disadvantage is that
a user&#8217;s initialization of the machine takes (very) long time since
a lot of packages must be downloaded and installed. Something can go
wrong with the installation. It may also happen that different users
get slightly different environments because they run the installation
process of their machines at different times.</p>
</div>
<div class="section" id="downloading-a-base-box-to-create-a-complete-vagrant-machine">
<h2>Downloading a base box to create a complete Vagrant machine<a class="headerlink" href="#downloading-a-base-box-to-create-a-complete-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-14"></span><span class="target" id="index-15"></span><p id="index-16">Paste the copied URL of the chosen box in
a new browser tab. This action should automatically
download a file <tt class="docutils literal"><span class="pre">precise64.box</span></tt>.
Say you store this file in a directory <tt class="docutils literal"><span class="pre">~/vagrant</span></tt>. Go to this
directory and run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant box add mybox precise64.box
Terminal&gt; vagrant init mybox
Terminal&gt; vagrant up
</pre></div>
</div>
<p>The result is now an initialized Vagrant machine <tt class="docutils literal"><span class="pre">mybox</span></tt> which you
can log into. The
<tt class="docutils literal"><span class="pre">vagrant</span></tt> directory where these commands are run is
known as the <em>project directory</em> in the <a class="reference external" href="http://docs.vagrantup.com/v2/">Vagrant documentation</a>.</p>
</div>
<div class="section" id="making-an-empty-vagrant-machine">
<h2>Making an empty Vagrant machine<a class="headerlink" href="#making-an-empty-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-17"></span><p id="index-18">Make some directory (say) <tt class="docutils literal"><span class="pre">~/vagrant</span></tt>, move to this directory, and
type</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant init
</pre></div>
</div>
<p>This command creates a <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt>. Invoke the file in a text editor
and replace the line <tt class="docutils literal"><span class="pre">config.vm.box</span> <span class="pre">=</span> <span class="pre">&quot;base&quot;</span></tt> by the URL to the
base box and add another line <tt class="docutils literal"><span class="pre">config.ssh.forward_x11</span> <span class="pre">=</span> <span class="pre">true</span></tt> to
enable X11 graphics. The <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> looks something like</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="c1"># All Vagrant configuration is done here. The most common configuration</span>
  <span class="c1"># options are documented and commented below. For a complete reference,</span>
  <span class="c1"># please see the online documentation at vagrantup.com.</span>

  <span class="c1"># Every Vagrant virtual environment requires a box to build off of.</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="n">files</span><span class="o">.</span><span class="n">vagrantup</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">precise64</span><span class="o">.</span><span class="n">box</span>
  <span class="n">config</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">forward_x11</span> <span class="o">=</span> <span class="kp">true</span>
  <span class="o">.</span><span class="n">.</span><span class="o">.</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-packages-in-a-complete-vagrant-machine">
<span id="vagrant-complete-install"></span><h2>Installing packages in a complete Vagrant machine<a class="headerlink" href="#installing-packages-in-a-complete-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>This section assumes that you want to build and distribute
a complete Vagrant machine as defined above.
There is not much installed yet on the <tt class="docutils literal"><span class="pre">mybox</span></tt> machine, but
this is an Ubuntu system where we
can very easily install what we want via <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span></tt>
or <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> commands, or by downloading source code and
performing manual installation. The section <a class="reference internal" href="#vagrant-debpkg"><em>Scripts for installing ready-made packages</em></a> describes a type of file for listing
packages and Unix commands, with an associated tool <tt class="docutils literal"><span class="pre">deb2sh.py</span></tt>
for automatic generation of installation scripts.
Using these utilities,
it is close to trivial to create a rich computing environment.</p>
<div class="section" id="creating-files">
<h3>Creating files<a class="headerlink" href="#creating-files" title="Permalink to this headline">¶</a></h3>
<p>Make sure you are logged out of the Vagrant machine (Ctrl-D) and
located in the project directory on the host.
Download <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant">default versions</a> of some key files:
<tt class="docutils literal"><span class="pre">deb2sh.py</span></tt>, <tt class="docutils literal"><span class="pre">debpkg_minimal.txt</span></tt>, <tt class="docutils literal"><span class="pre">.bashrc</span></tt>, and <tt class="docutils literal"><span class="pre">.rsyncexclude</span></tt>.
Just click on the files, choose
the <em>Raw</em> version, and right-click to save each file to the project
directory.
Read about the former two files in
the section <a class="reference internal" href="#vagrant-debpkg"><em>Scripts for installing ready-made packages</em></a> and the latter two in
the section <a class="reference internal" href="#vagrant-bashrc"><em>Setting up a default environment with .bashrc</em></a>. Edit the files to your users&#8217; needs.
Then run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; python deb2sh.py debpkg_minimal.txt
</pre></div>
</div>
<p>to produce a Bash script <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt> and an equivalent
Python script <tt class="docutils literal"><span class="pre">install_minimal.py</span></tt>.
Make sure you run all the commands in the
project directory (<tt class="docutils literal"><span class="pre">~/vagrant</span></tt>).</p>
<p>You may alternatively download the more comprehensive <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/debpkg.txt">debpkg.txt</a>
package list and use that file as a starting point. Running <tt class="docutils literal"><span class="pre">deb2sh.py</span> <span class="pre">debpkg.txt</span></tt>
will produce the scripts <tt class="docutils literal"><span class="pre">install.sh</span></tt> and <tt class="docutils literal"><span class="pre">install.py</span></tt>.</p>
<span class="target" id="index-19"></span></div>
<div class="section" id="installing-files-and-packages">
<span id="index-20"></span><h3>Installing files and packages<a class="headerlink" href="#installing-files-and-packages" title="Permalink to this headline">¶</a></h3>
<p>When you have edited the above files according to your users&#8217; needs,
you are ready to log into the Vagrant machine, copy files to the
machine and run the installation.
The project directory is visible as <tt class="docutils literal"><span class="pre">/vagrant</span></tt> inside the Vagrant
machine (see the section <a class="reference internal" href="#vagrant-shareddir"><em>Shared directories</em></a>
for more details). The relevant login command is <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>, here
followed by two copy commands:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant ssh
Machine&gt; cp /vagrant/.bashrc .
Machine&gt; cp /vagrant/.rsyncexclude .
</pre></div>
</div>
<p>Now you can run the (lengthy) installation process by</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; bash /vagrant/install_minimal.sh
</pre></div>
</div>
<p>or</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; python /vagrant/install_minimal.py
</pre></div>
</div>
<p>If something goes wrong with the installation, edit the script
on the host system (invoke <tt class="docutils literal"><span class="pre">/vagrant/install_minimal.sh</span></tt> in an
editor) and rerun the installation command inside the Vagrant
machine.</p>
<p>You may want to include the installation scripts in the box so that
users can see exactly what has been installed and rerun installation
commands if necessary (e.g., at a later stage to update the software).</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; cp /vagrant/install_minimal.sh .
Machine&gt; cp /vagrant/install_minimal.py .
</pre></div>
</div>
</div>
<div class="section" id="enabling-x11-graphics">
<span id="index-21"></span><h3>Enabling X11 graphics<a class="headerlink" href="#enabling-x11-graphics" title="Permalink to this headline">¶</a></h3>
<p>It is recommended that you test graphics programs and check that they
display the graphics on the host appropriately. To this end, you
need to enable X11 graphics on the host by editing the file <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt>
in the project directory so that it includes the
line <tt class="docutils literal"><span class="pre">config.ssh.forward_x11</span> <span class="pre">=</span> <span class="pre">true</span></tt>:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Vagrant</span><span class="o">::</span><span class="no">Config</span><span class="o">.</span><span class="n">run</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="c1"># Enable X11</span>
    <span class="n">config</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">forward_x11</span> <span class="o">=</span> <span class="kp">true</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
<span class="k">end</span>
</pre></div>
</div>
<p>To get X11 graphics to work, you must also
start X11 on the host: run Applications - Utilities - X11
on a Mac, or invoke Start - All Programs - Cygwin-X - XWin Server
on Windows.</p>
<p>A simple application just to test X11 is to run <tt class="docutils literal"><span class="pre">xterm</span></tt> from the Vagrant
machine. A terminal window will pop up on the host.</p>
</div>
<div class="section" id="packaging-a-new-box">
<span id="index-22"></span><h3>Packaging a new box<a class="headerlink" href="#packaging-a-new-box" title="Permalink to this headline">¶</a></h3>
<p>When everything is copied to the box, installed, and tested,
we need to package
the installed virtual environment into a box in order to distribute it to other
users. Log out of the machine and finalize the machine by
running the <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">package</span></tt> command in the project directory:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant package --output course.box \
          --vagrantfile Vagrantfile
</pre></div>
</div>
<p>The settings in <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> are now packed with the box. In particular,
if X11 graphics has been enabled in <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> as described above,
you have
a fully functioning Ubuntu machine in <tt class="docutils literal"><span class="pre">course.box</span></tt> that will work
seamlessly with
X11 graphics on the host. Users can just do</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant box add course course.box
Terminal&gt; vagrant init course
Terminal&gt; vagrant up
Terminal&gt; vagrant ssh
</pre></div>
</div>
<p>A real machine (containing what is listed earlier, plus the
<a class="reference external" href="http://fenicsproject.org">FEniCS</a> software) can be downloaded
from Google Drive at <a class="reference external" href="http://goo.gl/ta977B">http://goo.gl/ta977B</a> (note the file size: 3.8Gb!).</p>
</div>
</div>
<div class="section" id="installing-packages-in-an-empty-vagrant-machine">
<span id="vagrant-empty-install"></span><h2>Installing packages in an empty Vagrant machine<a class="headerlink" href="#installing-packages-in-an-empty-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>An empty Vagrant machine is distributed to users
as a bundle of <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> and an
installation script.
Read the section <a class="reference internal" href="#vagrant-debpkg"><em>Scripts for installing ready-made packages</em></a>
and make a Bash installation script.</p>
<p>You may want to distribute
<tt class="docutils literal"><span class="pre">.bashrc</span></tt> and
<tt class="docutils literal"><span class="pre">.rsyncexlude</span></tt> files too, as described in
the section <a class="reference internal" href="#vagrant-bashrc"><em>Setting up a default environment with .bashrc</em></a>, but that is easiest done by letting
the installation script download the files from site where they
are available.  Relevant lines may be</p>
<div class="highlight-text"><div class="highlight"><pre>$ cd $HOME
$ wget http://tinyurl.com/m88bljf/.bashrc
$ wget http://tinyurl.com/m88bljf/.rsyncexclude
</pre></div>
</div>
<p id="index-23">To ensure that the user&#8217;s initialization process of the machine
invokes an installation of the desired packages, you need to
add a line to <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> that runs the Bash script.
Say the name of the script is <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt>.
The relevant line is shown below:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="c1"># Run installation</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="ss">:shell</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s2">&quot;install_minimal.sh&quot;</span>
  <span class="o">.</span><span class="n">.</span><span class="o">.</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Users must now have the files <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> and <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt>
to create a complete Vagrant machine on their computers.</p>
</div>
<div class="section" id="scripts-for-installing-ready-made-packages">
<span id="vagrant-debpkg"></span><h2>Scripts for installing ready-made packages<a class="headerlink" href="#scripts-for-installing-ready-made-packages" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-24"></span><span class="target" id="index-25"></span><span class="target" id="index-26"></span><span class="target" id="index-27"></span><p id="index-28">We have developed a little tool where one can list the desired Debian
or Python packages in a computing environment in a file with default name
<tt class="docutils literal"><span class="pre">debkpg.txt</span></tt>. This file may also contain plain Unix commands for
doing other types of installation, like <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt>, or
cloning of source code repositories with subsequent execution of
a <tt class="docutils literal"><span class="pre">setup.py</span></tt> file. Concrete examples are listed below.</p>
<p>A little Python script <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/deb2sh.py">deb2sh.py</a> reads the
installation specification in some file <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/debpkg_minimal.txt">debpkg_minimal.txt</a> and
creates a Bash script <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/install_minimal.sh">install_minimal.sh</a> and an
equivalent Python script <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/install_minimal.py">install_minimal.py</a> for
running all the necessary operating system commands to install
all the packages in the correct order.  The script aborts if any package
cannot be installed successfully. The problem must
then be fixed, or the package must in worst case be removed (just
comment out the install line(s) in the Bash or Python script).  The
script can thereafter be rerun again.</p>
<span class="target" id="index-29"></span><p id="index-30">The following is an extract of packages as they are listed
in the mentioned <tt class="docutils literal"><span class="pre">debpkg_minimal.txt</span></tt> file:</p>
<div class="highlight-text"><div class="highlight"><pre># Minimal installation for a Python ecosystem
# for scientific computing

# Editors
emacs python-mode gedit vim ispell

# Compilers
gcc g++ gawk f2c gfortran
autoconf automake autotools-dev

# Numerical libraries
libatlas-base-dev libsuitesparse-dev

# Python
idle
python-pip
python-dev
# Matplotlib requires libfreetype-dev libpng-dev
# (otherwise pip install matplotlib does not work)
libfreetype6-dev libpng-dev
pip install numpy
pip install sympy
#pip install matplotlib   # pip may fail for matplotlib
python-matplotlib
pip install scipy

# ScientificPython must be installed from source
$ if [ ! -d srclib ]; then mkdir srclib; fi
$ cd srclib
$ hg clone https://bitbucket.org/khinsen/scientificpython
$ cd scientificpython
$ sudo python setup.py install
$ cd ../..
</pre></div>
</div>
<p>The syntax has four elements:</p>
<ol class="arabic simple">
<li>comment lines are just copied to the
Bash and Python installation scripts,</li>
<li>lines starting with <tt class="docutils literal"><span class="pre">$</span></tt> are plain Unix
commands and run by the installation scripts,</li>
<li>lines starting with
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> lists packages to be installed with <tt class="docutils literal"><span class="pre">pip</span></tt>, while</li>
<li>all other non-blank
lines are supposed to list the name of Debian packages to be installed
by <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span></tt> commands.</li>
</ol>
<p>The examples above show all four line types. Observe in particular how
we can freely add Unix commands to download <tt class="docutils literal"><span class="pre">ScientificPython</span></tt> from its
Bitbucket repo (done in the <tt class="docutils literal"><span class="pre">srclib</span></tt> subdirectory) and
install the package manually by running <tt class="docutils literal"><span class="pre">setup.py</span></tt> the usual way.</p>
<p>Some examples on lines in the automatically generated <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt>
script are</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c"># Automatically generated script. Based on debpkg.txt.</span>

<span class="k">function </span>apt_install <span class="o">{</span>
  sudo apt-get -y install <span class="nv">$1</span>
  <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne 0 <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;could not install $1 - abort&quot;</span>
    <span class="nb">exit </span>1
  <span class="k">fi</span>
<span class="o">}</span>

<span class="k">function </span>pip_install <span class="o">{</span>
  <span class="k">for </span>p in <span class="nv">$@</span><span class="p">;</span> <span class="k">do</span>
<span class="k">    </span>sudo pip install <span class="nv">$p</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne 0 <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="k">      </span><span class="nb">echo</span> <span class="s2">&quot;could not install $p - abort&quot;</span>
      <span class="nb">exit </span>1
    <span class="k">fi</span>
<span class="k">  done</span>
<span class="o">}</span>

<span class="k">function </span>unix_command <span class="o">{</span>
  <span class="nv">$@</span>
  <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne 0 <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;could not run $@ - abort&quot;</span>
    <span class="nb">exit </span>1
  <span class="k">fi</span>
<span class="o">}</span>

sudo apt-get update --fix-missing

<span class="c"># Minimal installation for a Python ecosystem</span>
<span class="c"># for scientific computing</span>

<span class="c"># Editors</span>
apt_install python-mode gedit vim ispell
...
pip_install numpy
pip_install sympy
apt_install scipy
...
<span class="c"># ScientificPython must be installed from source</span>
unix_command <span class="k">if</span> <span class="o">[</span> ! -d srclib <span class="o">]</span><span class="p">;</span> <span class="k">then </span>mkdir srclib<span class="p">;</span> <span class="k">fi</span>
unix_command <span class="nb">cd </span>srclib
unix_command hg clone https://bitbucket.org/khinsen/scientificpython
unix_command <span class="nb">cd </span>scientificpython
unix_command sudo python setup.py install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Installation commands may fail. Therefore we have made separate
functions for doing the <tt class="docutils literal"><span class="pre">apt-get</span></tt> and <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> commands.
We test the value of the environment variable <tt class="docutils literal"><span class="pre">$?</span></tt> after the
installation of a package: a successful installation implies
value of 0, while values different from 0 mean that something
went wrong. We then abort the script with <tt class="docutils literal"><span class="pre">exit</span> <span class="pre">1</span></tt>.</li>
<li>The <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span></tt> command will prompt the user for questions for
every package, but here we use the option <tt class="docutils literal"><span class="pre">-y</span></tt> to automatically
rely on default answers, i.e., accepting <tt class="docutils literal"><span class="pre">yes</span></tt> to all questions.</li>
</ul>
</div>
<p>The corresponding lines in the equivalent, automatically
generated <tt class="docutils literal"><span class="pre">install.py</span></tt> file look as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">commands</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run system command cmd.&quot;&quot;&quot;</span>
    <span class="n">failure</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="n">commands</span><span class="o">.</span><span class="n">getstatusoutput</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">failure</span><span class="p">:</span>
       <span class="k">print</span> <span class="s">&#39;Command</span><span class="se">\n</span><span class="s">  </span><span class="si">%s</span><span class="se">\n</span><span class="s">failed.&#39;</span> <span class="o">%</span> <span class="n">cmd</span>
       <span class="k">print</span> <span class="n">output</span>
       <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">system</span><span class="p">(</span><span class="s">&#39;sudo apt-get update --fix-missing&#39;</span><span class="p">)</span>

<span class="n">system</span><span class="p">(</span><span class="s">&#39;sudo apt-get -y install python-mode gedit vim ispell&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;pip install numpy&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;pip install sympy&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;sudo apt-get -y install scipy&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;if [ ! -d srclib ]; then mkdir srclib; fi&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;cd srclib&#39;</span><span class="p">)</span>
<span class="n">sytem</span><span class="p">(</span><span class="s">&#39;hg clone https://bitbucket.org/khinsen/scientificpython&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39; cd scientificpython&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s">&#39;sudo python setup.py install&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The Python script does not test the Unix environment variable <tt class="docutils literal"><span class="pre">$?</span></tt>,
but the first return value from the <tt class="docutils literal"><span class="pre">getstatusoutput</span></tt> function acts as
the value of <tt class="docutils literal"><span class="pre">$?</span></tt>.</p>
<p>We can use the Bash or Python script to easily automate installation
of packages in the Vagrant machine. More powerful, industry standard
tools for setting up complete software environments are <a class="reference external" href="http://www.opscode.com/">Chef</a> and <a class="reference external" href="https://puppetlabs.com/">Puppet</a>.</p>
</div>
<div class="section" id="setting-up-a-default-environment-with-bashrc">
<span id="vagrant-bashrc"></span><h2>Setting up a default environment with <tt class="docutils literal"><span class="pre">.bashrc</span></tt><a class="headerlink" href="#setting-up-a-default-environment-with-bashrc" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-31"></span><p id="index-32">We should include a brief <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file in the Vagrant
machine as a starting point for the
user&#8217;s customization of her Unix environment. Here is an <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/.bashrc">example</a>:</p>
<div class="highlight-text"><div class="highlight"><pre># ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files for examples

export PYTHONPATH=$PYTHONPATH:$HOME/pythonlib
export PATH=$PATH:$HOME/bin

# Create some aliases for rsync commands for copying files:
rsync_basic=&quot;-rtDvz -u -e ssh -b&quot;
rsync_excl=&quot;--exclude-from=$HOME/.rsyncexclude&quot;
rsync_del=&quot;--suffix=.rsync~ --delete --force&quot;
scp_rsync=&quot;rsync $rsync_basic $rsync_excl&quot;
scp_rsync_del=&quot;$scp_rsync $rsync_del&quot;
alias scp_rsync=&quot;$scp_rsync&quot;
alias scp_rsync_del=&quot;$scp_rsync_del&quot;

# If running interactively, then:
if [ &quot;$PS1&quot; ]; then
    alias ls=&#39;ls -sF&#39;
    alias grep=&#39;grep --color=auto&#39;
    alias fgrep=&#39;fgrep --color=auto&#39;
    alias egrep=&#39;egrep --color=auto&#39;


    # enable programmable completion features (you don&#39;t need to enable
    # this, if it&#39;s already enabled in /etc/bash.bashrc and /etc/profile
    # sources /etc/bash.bashrc).
    if [ -f /etc/bash_completion ] &amp;&amp; ! shopt -oq posix; then
        . /etc/bash_completion
    fi

    # set a new prompt and the directory as window title

    # PROMPT_DIRTRIM=1 makes the dir in window title have 1 trailing dir name
    # (instead of the whole path)
    export PROMPT_DIRTRIM=1

    # Let prompt in terminal window (PS1) display username, time and
    # current working directory
    PS1=&#39;\u:\D{%H.%M} \W&gt; &#39;
    # Add directory info to the title bar: (often done in terminal prefs too)
    PS1=$PS1&quot;\[\e]0;\w\a\]&quot;
fi
</pre></div>
</div>
<p>The handy <tt class="docutils literal"><span class="pre">rsync</span></tt> commands for copying files require a list of files
to ignore, so a file <a class="reference external" href="https://github.com/hplgit/vagrantbox/tree/master/doc/src/vagrant/src-vagrant/.rsyncexclude">.rsyncexclude</a> must
be present in the home holder:</p>
<div class="highlight-text"><div class="highlight"><pre>.#*
*.rsync~
*.a
*.o
*.so
*~
.*~
*.log
*.dvi
*.aux
*.old
tmp_*
*_tmp*
*.tmp
tmp.*
.tmp*
*.tar
*.tar.gz
*.tgz
*.pyc
</pre></div>
</div>
</div>
</div>
<div class="section" id="operating-the-vagrant-machine">
<h1>Operating the Vagrant machine<a class="headerlink" href="#operating-the-vagrant-machine" title="Permalink to this headline">¶</a></h1>
<p>For a user, the initialization of a new machine depends on
whether it is a complete Vagrant machine or an empty Vagrant machine.</p>
<div class="admonition-important admonition">
<p class="first admonition-title">Important</p>
<p class="last">On a Windows computer,
always operate the Vagrant machine from Cygwin&#8217;s terminal, which has
both an ssh-client and an X-server. The terminal can
be started from Start - All Programs - Cygwin-X - XWin Server.</p>
</div>
<div class="section" id="operating-a-complete-vagrant-machine">
<h2>Operating a complete Vagrant machine<a class="headerlink" href="#operating-a-complete-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>The Vagrant machine <tt class="docutils literal"><span class="pre">course.box</span></tt>, created
as described in the section <a class="reference internal" href="#vagrant-complete-install"><em>Installing packages in a complete Vagrant machine</em></a>, can now be
distributed to users.
A user must do the following steps.</p>
<p><strong>Step 1.</strong>
Install VirtualBox and Vagrant as described in
the section <a class="reference internal" href="#vagrant-install"><em>Installing the necessary software for using Vagrant</em></a>.</p>
<p><strong>Step 2.</strong>
Create a directory <tt class="docutils literal"><span class="pre">vagrant</span></tt> and move <tt class="docutils literal"><span class="pre">course.box</span></tt>
to this directory. We also recommend to make a subdirectory
<tt class="docutils literal"><span class="pre">projects</span></tt> where all files and directories to be used from
the Vagrant machine reside. You edit files in the <tt class="docutils literal"><span class="pre">vagrant/projects</span></tt>
directory tree on the host.</p>
<p><strong>Step 3.</strong>
Run the these commands from the <tt class="docutils literal"><span class="pre">vagrant</span></tt> directory:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant box add course course.box
Terminal&gt; vagrant init course
</pre></div>
</div>
<p><strong>Step 4.</strong>
Start X11 on the host: run Applications - Utilities - X11 on a Mac,
or Start - All Programs - Cygwin-X - XWin Server on Windows.</p>
<p><strong>Step 5.</strong>
Start (boot) the Vagrant machine:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant up
</pre></div>
</div>
<p><strong>Step 5.</strong>
Log in on the machine:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant ssh
</pre></div>
</div>
<p>Log out with Ctrl-D as usual in Unix terminal windows.</p>
</div>
<div class="section" id="operating-an-empty-vagrant-machine">
<h2>Operating an empty Vagrant machine<a class="headerlink" href="#operating-an-empty-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>The user has the files <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> and some installation script,
say <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt> as described in the section <a class="reference internal" href="#vagrant-empty-install"><em>Installing packages in an empty Vagrant machine</em></a>.
The user should make some directory <tt class="docutils literal"><span class="pre">vagrant</span></tt>, copy <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt>
and <tt class="docutils literal"><span class="pre">install_minimal.sh</span></tt> to this directory, and from this directory
run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant up
Terminal&gt; vagrant ssh
</pre></div>
</div>
<p>The first command takes a long time to execute since it runs the
installation script. Log out with Ctrl-D.</p>
</div>
<div class="section" id="working-with-an-initialized-vagrant-machine">
<h2>Working with an initialized Vagrant machine<a class="headerlink" href="#working-with-an-initialized-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>The daily work with the Vagrant machine is very easy. Simply go to the <tt class="docutils literal"><span class="pre">vagrant</span></tt>
directory where the machine resides and run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; vagrant up
Terminal&gt; vagrant ssh
</pre></div>
</div>
<p>You are now inside the machine and can reach
files on the host from
<tt class="docutils literal"><span class="pre">/vagrant/projects</span></tt> (see the next section for more details).
Log out with Ctrl-D and in again with <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>.
Create and edit files on the host in <tt class="docutils literal"><span class="pre">~/vagrant/projects</span></tt> and its
subdirectories.</p>
<p>Before closing a laptop or shutting it down, it is recommended
to log out of the Vagrant machine and run <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">suspend</span></tt>.</p>
</div>
<div class="section" id="shared-directories">
<span id="vagrant-shareddir"></span><h2>Shared directories<a class="headerlink" href="#shared-directories" title="Permalink to this headline">¶</a></h2>
<p>Inside the Vagrant machine, <tt class="docutils literal"><span class="pre">/vagrant</span></tt> is a directory shared with the
user&#8217;s file system. More precisely, <tt class="docutils literal"><span class="pre">/vagrant</span></tt> points to the <em>project
directory</em> where the file <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> resides and where the <tt class="docutils literal"><span class="pre">vagrant</span>
<span class="pre">up</span></tt> command was run (<tt class="docutils literal"><span class="pre">~/vagrant</span></tt> if you have followed the specific
directory naming suggested in this document).
If users of the Vagrant machine keeps all their
files relevant for the machine in the project directory and its
subdirectories, all these directories will be shared between the machine and
the user&#8217;s file system. Normally, this feature is enough for efficient
communication of files between the Vagrant machine&#8217;s file system and
the user&#8217;s file system.  One can also set up other shared directories, see
the Vagrant documentation for <a class="reference external" href="http://docs.vagrantup.com/v2/synced-directories/basic_usage.html">Synced Directories</a>.</p>
<p>Since the Vagrant machine shares directories with the host system, users
can safely edit files in the shared directories with their favorite editor
on the host system. The Vagrant machine will have immediate access to
the files.</p>
<p>Here is a typical example. Assume that <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></tt> and <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>
were run in a directory <tt class="docutils literal"><span class="pre">myubuntu</span></tt>. On the host,
create a subdirectory <tt class="docutils literal"><span class="pre">src</span></tt> of <tt class="docutils literal"><span class="pre">myubuntu</span></tt>. Start an editor and type in
the following Python program in a file <tt class="docutils literal"><span class="pre">test1.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This program will show X11 graphics on your host machine. If this machine
runs the Linux operating system, everything is fine, but if this is a Mac
or Windows machine, X11 must be started as described in
the section <em class="xref std std-ref">vagrant:X11</em>. If that is necessary, log out, start X11,
log in again (<tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>).</p>
<p>Run the <tt class="docutils literal"><span class="pre">test1.py</span></tt> program:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; cd /vagrant
Terminal&gt; cd src
Terminal&gt; python test1.py
</pre></div>
</div>
<p>A plot of the curve <span class="math">\(y = e^{-x}\)</span> should now be seen on the screen.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="troubleshooting-shared-directory-is-invisible-1">
<h3>Troubleshooting: shared directory is invisible  (1)<a class="headerlink" href="#troubleshooting-shared-directory-is-invisible-1" title="Permalink to this headline">¶</a></h3>
<p>It may happen that the <tt class="docutils literal"><span class="pre">/vagrant</span></tt> directory seems empty inside
the Vagrant machine. Two steps will fix this problem. First,
run</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; sudo /etc/init.d/vboxadd setup
</pre></div>
</div>
<p>inside the Vagrant machine. Second, log out and run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; sudo vagrant reload
</pre></div>
</div>
<p>outside the Vagrant machine.
Then do <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt> and take an <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">/vagrant</span></tt> to see that the
files in the project directory (e.g., <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> and the Vagrant
box) are visible.</p>
</div>
<div class="section" id="troubleshooting-couldn-t-connect-to-display-1">
<h3>Troubleshooting: &#8220;couldn&#8217;t connect to display ...&#8221;  (1)<a class="headerlink" href="#troubleshooting-couldn-t-connect-to-display-1" title="Permalink to this headline">¶</a></h3>
<p>This error message points to the problem that X11 graphics on the
Vagrant machine cannot be shown on the host&#8217;s screen.
Inserting the line <tt class="docutils literal"><span class="pre">config.ssh.forward_x11</span> <span class="pre">=</span> <span class="pre">true</span></tt>
in the file <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> in the project directory and starting X11
on the host are the two steps that will fix the problem.
Unless you build a Vagrant box, the editing of <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> should
not be required as a ready-made box was packaged with
X11 forwarding (cf. the <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">package</span></tt> command
in the section <a class="reference internal" href="#vagrant-complete-install"><em>Installing packages in a complete Vagrant machine</em></a>).
To start X11 on Mac,
run Applications - Utilities - X11, while on Windows, go to
Start - All Programs - Cygwin-X - XWin Server. Log out of the
Vagrant machine (Ctrl-D) and in again (<tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>).</p>
</div>
<div class="section" id="troubleshooting-internet-is-not-reachable-1">
<h3>Troubleshooting: Internet is not reachable  (1)<a class="headerlink" href="#troubleshooting-internet-is-not-reachable-1" title="Permalink to this headline">¶</a></h3>
<p>A test if Internet is reachable is to run a <tt class="docutils literal"><span class="pre">ping</span></tt> command inside
the machine, e.g.,</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; ping us.ubuntu.archive.com
</pre></div>
</div>
<p>A hanging command indicates that Internet is not reachable.
Log out of the box, run <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">reload</span></tt>, and
<tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>. Try the <tt class="docutils literal"><span class="pre">ping</span></tt> command again.</p>
</div>
</div>
<div class="section" id="stopping-the-vagrant-machine">
<h2>Stopping the Vagrant machine<a class="headerlink" href="#stopping-the-vagrant-machine" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to stop the virtual Vagrant machine from the
host (i.e., you must be logged out by Ctrl-D from the machine):</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">suspend</span></tt> sends the machine to sleep mode. Waking it up is
done with <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">halt</span></tt> shuts off the machine. To start it again, a full
boot with <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></tt> is needed.</li>
<li>The machine can be removed forever by <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">destroy</span></tt>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="placing-the-vagrant-machine-in-the-cloud">
<h2>Placing the Vagrant machine in the cloud<a class="headerlink" href="#placing-the-vagrant-machine-in-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>There are numerous free file hosting sites where a Vagrant machine can
be stored and shared with others.  We have found Google Drive to be a
viable solution. It is free, can handle large enough files, and has
flexible functionality for sharing the machine with others. A
potential problem with Google Drive, Sky Drive, or Dropbox is that
other computers connected to the account start to download the big
Vagrant machines. To prevent such actions, click on the Google Drive
icon on all machines that synchronize the account and deselect the
directory where you store the Vagrant machine(s).</p>
</div>
<div class="section" id="using-vmware-fusion">
<h2>Using VMWare Fusion<a class="headerlink" href="#using-vmware-fusion" title="Permalink to this headline">¶</a></h2>
<p>Not written yet.</p>
</div>
<div class="section" id="documentation-of-vagrant">
<h2>Documentation of Vagrant<a class="headerlink" href="#documentation-of-vagrant" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.vagrantup.com/v2/">The official Vagrant documentation</a>
targets web developers, but contains more details than the tutorial above.</li>
<li><a class="reference external" href="http://www.linuxjournal.com/content/introducing-vagrant">An article in The Linux Journal</a> is
technically slightly outdated, but gives much valuable additional
information.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="appendix-condensed-instructions-for-students">
<h1>Appendix: Condensed instructions for students<a class="headerlink" href="#appendix-condensed-instructions-for-students" title="Permalink to this headline">¶</a></h1>
<p>Say you want distribute a complete Vagrant machine with the URL</p>
<div class="highlight-text"><div class="highlight"><pre>http://some.where.net/path/to/course.box
</pre></div>
</div>
<p>Here is the need-know-information for users:</p>
<div class="section" id="troubleshooting-shared-directory-is-invisible-2">
<h2>Troubleshooting: shared directory is invisible  (2)<a class="headerlink" href="#troubleshooting-shared-directory-is-invisible-2" title="Permalink to this headline">¶</a></h2>
<p>It may happen that the <tt class="docutils literal"><span class="pre">/vagrant</span></tt> directory seems empty inside
the Vagrant machine. Two steps will fix this problem. First,
run</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; sudo /etc/init.d/vboxadd setup
</pre></div>
</div>
<p>inside the Vagrant machine. Second, log out and run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; sudo vagrant reload
</pre></div>
</div>
<p>outside the Vagrant machine.
Then do <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt> and take an <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">/vagrant</span></tt> to see that the
files in the project directory (e.g., <tt class="docutils literal"><span class="pre">Vagrantfile</span></tt> and the Vagrant
box) are visible.</p>
</div>
<div class="section" id="troubleshooting-couldn-t-connect-to-display-2">
<h2>Troubleshooting: &#8220;couldn&#8217;t connect to display ...&#8221;  (2)<a class="headerlink" href="#troubleshooting-couldn-t-connect-to-display-2" title="Permalink to this headline">¶</a></h2>
<p>This error message points to the problem that X11 graphics cannot
be shown on the host. It should be sufficient to start X11 on
the host, see Step 4 above.</p>
</div>
<div class="section" id="troubleshooting-internet-is-not-reachable-2">
<h2>Troubleshooting: Internet is not reachable  (2)<a class="headerlink" href="#troubleshooting-internet-is-not-reachable-2" title="Permalink to this headline">¶</a></h2>
<p>A test if Internet is reachable is to run a <tt class="docutils literal"><span class="pre">ping</span></tt> command inside
the machine, e.g.,</p>
<div class="highlight-text"><div class="highlight"><pre>Machine&gt; ping us.ubuntu.archive.com
</pre></div>
</div>
<p>A hanging command indicates that Internet is not reachable.
Log out of the box, run <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">reload</span></tt>, and
<tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></tt>. Try the <tt class="docutils literal"><span class="pre">ping</span></tt> command again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Vagrant Machines for Distribution of Software Environments</a></li>
<li><a class="reference internal" href="#problem-setting">Problem setting</a><ul>
<li><a class="reference internal" href="#contents-of-the-vagrant-machine">Contents of the Vagrant machine</a></li>
<li><a class="reference internal" href="#installing-the-necessary-software-for-using-vagrant">Installing the necessary software for using Vagrant</a><ul>
<li><a class="reference internal" href="#virtualbox">VirtualBox</a></li>
<li><a class="reference internal" href="#vagrant">Vagrant</a></li>
<li><a class="reference internal" href="#cygwin-only-on-windows">Cygwin (only on Windows)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-vagrant-machine">Creating the Vagrant machine</a><ul>
<li><a class="reference internal" href="#choice-of-operating-system-type">Choice of operating system type</a></li>
<li><a class="reference internal" href="#downloading-a-base-box-to-create-a-complete-vagrant-machine">Downloading a base box to create a complete Vagrant machine</a></li>
<li><a class="reference internal" href="#making-an-empty-vagrant-machine">Making an empty Vagrant machine</a></li>
<li><a class="reference internal" href="#installing-packages-in-a-complete-vagrant-machine">Installing packages in a complete Vagrant machine</a><ul>
<li><a class="reference internal" href="#creating-files">Creating files</a></li>
<li><a class="reference internal" href="#installing-files-and-packages">Installing files and packages</a></li>
<li><a class="reference internal" href="#enabling-x11-graphics">Enabling X11 graphics</a></li>
<li><a class="reference internal" href="#packaging-a-new-box">Packaging a new box</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-packages-in-an-empty-vagrant-machine">Installing packages in an empty Vagrant machine</a></li>
<li><a class="reference internal" href="#scripts-for-installing-ready-made-packages">Scripts for installing ready-made packages</a></li>
<li><a class="reference internal" href="#setting-up-a-default-environment-with-bashrc">Setting up a default environment with <tt class="docutils literal"><span class="pre">.bashrc</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operating-the-vagrant-machine">Operating the Vagrant machine</a><ul>
<li><a class="reference internal" href="#operating-a-complete-vagrant-machine">Operating a complete Vagrant machine</a></li>
<li><a class="reference internal" href="#operating-an-empty-vagrant-machine">Operating an empty Vagrant machine</a></li>
<li><a class="reference internal" href="#working-with-an-initialized-vagrant-machine">Working with an initialized Vagrant machine</a></li>
<li><a class="reference internal" href="#shared-directories">Shared directories</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#troubleshooting-shared-directory-is-invisible-1">Troubleshooting: shared directory is invisible  (1)</a></li>
<li><a class="reference internal" href="#troubleshooting-couldn-t-connect-to-display-1">Troubleshooting: &#8220;couldn&#8217;t connect to display ...&#8221;  (1)</a></li>
<li><a class="reference internal" href="#troubleshooting-internet-is-not-reachable-1">Troubleshooting: Internet is not reachable  (1)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stopping-the-vagrant-machine">Stopping the Vagrant machine</a></li>
<li><a class="reference internal" href="#placing-the-vagrant-machine-in-the-cloud">Placing the Vagrant machine in the cloud</a></li>
<li><a class="reference internal" href="#using-vmware-fusion">Using VMWare Fusion</a></li>
<li><a class="reference internal" href="#documentation-of-vagrant">Documentation of Vagrant</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-condensed-instructions-for-students">Appendix: Condensed instructions for students</a><ul>
<li><a class="reference internal" href="#troubleshooting-shared-directory-is-invisible-2">Troubleshooting: shared directory is invisible  (2)</a></li>
<li><a class="reference internal" href="#troubleshooting-couldn-t-connect-to-display-2">Troubleshooting: &#8220;couldn&#8217;t connect to display ...&#8221;  (2)</a></li>
<li><a class="reference internal" href="#troubleshooting-internet-is-not-reachable-2">Troubleshooting: Internet is not reachable  (2)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Creating Vagrant Machines for Distribution of Software Environments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/main_vagrant_box.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Creating Vagrant Machines for Distribution of Software Environments"
             >previous</a> |</li>
        <li><a href="index.html">Creating Vagrant Machines for Distribution of Software Environments</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
  <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
  </div>
</div>

  </body>
</html>